# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=de.henne90gen.chestcounter
mod_name=ChestCounter
mod_version=3.0
minecraft_version=1.16.1
forge_version=1.16.1-32.0.61
curse_id=294615
